[Unit]
Description=PDFflix — self-hosted PDF tools
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/pdfflix/backend
Environment="PDFFLIX_STATIC_DIR=/home/pi/pdfflix/static"
Environment="PDFFLIX_JOBS_DIR=/var/lib/pdfflix/jobs"
Environment="PDFFLIX_MAX_UPLOAD_MB=500"
Environment="PDFFLIX_JOB_TTL=3600"
ExecStart=/home/pi/pdfflix/venv/bin/uvicorn app:app --host 0.0.0.0 --port 90 --workers 1 --timeout-keep-alive 75
Restart=on-failure
RestartSec=3

# Allow binding to port 90 without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# A bit of hardening — backend processes user PDFs.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/pdfflix /home/pi/pdfflix
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
